<!DOCTYPE html>
<html>
<head>
    <title>Lists</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        #HL01 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333333;
        }

            #HL01 li {
                float: left;
            }

                #HL01 li a {
                    display: block;
                    color: white;
                    text-align: center;
                    padding: 15px;
                    text-decoration: none;
                }

                    #HL01 li a:hover {
                        background-color: #111111;
                    }
    </style>
</head>
<body>
    Unordered List 1
    <ul style="list-style-type:square">
        <li>Milk</li>
        <li>Tea</li>
        <li>Coffee</li>
    </ul>
    <br />
    Unordered List 2
    <ul style="list-style-type:circle">
        <li>Milk</li>
        <li>Tea</li>
        <li>Coffee</li>
    </ul>
    <br />
    Ordered List 1
    <ol type="A">
        <li>Milk</li>
        <li>Tea</li>
        <li>Coffee</li>
    </ol>
    <br />
    Ordered List 2
    <ol type="i">
        <li>Milk</li>
        <li>Tea</li>
        <li>Coffee</li>
    </ol>
    <br />
    Discription List
    <dl>
        <dt>Coffee</dt>
        <dd>- black hot drink</dd>
        <dt>Milk</dt>
        <dd>-white cold drink</dd>
    </dl>
    <br />
    Nested List
    <ul>
        <li>Milk</li>
        <li>
            Tea
            <ul>
                <li>Black Tea</li>
                <li>Green Tea</li>
            </ul>
        </li>
        <li>Coffee</li>
    </ul>
    <br />
    Control List Counting
    <ol start="50">
        <li>Mik</li>
        <li>Tea</li>
        <li>Coffee</li>
    </ol>
    <br />
    <br />
    <footer>
        <ul id="HL01">
            <li><a href="Basics.html">Home</a></li>
            <li><a href="Basics.html">News</a></li>
            <li><a href="Basics.html">Contact</a></li>
            <li><a href="Basics.html">About</a></li>
        </ul>
    </footer>
</body>
</html>
