<!DOCTYPE html>
<html lang="en">
<head>
    <title>Media Queries</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        * {
            box-sizing: border-box;
        }

        .left {
            float: left;
            background-color: #3476f9;
            padding: 20px;
            width: 20%;
        }

        .main {
            float: left;
            background-color: #f2f2f2;
            padding: 20px;
            width: 60%;
        }

        .right {
            float: left;
            background-color: #45f743;
            padding: 20px;
            width: 20%;
        }

        @media screen and (max-width:800px) {
            .left, .main, .right {
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <h2>Media Queries</h2>
    <p>Resize the browser window.</p>

    <p>Make sure you reach the breakpoint at 800px when resizing this frame.</p>

    <div class="left">
        <p>Left Menu</p>
    </div>

    <div class="main">
        <p>Main Content</p>
    </div>

    <div class="right">
        <p>Right Content</p>
    </div>
</body>
</html>