<!DOCTYPE html>
<html>
<head>
    <title>Links</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        a:link {
            color: green;
            background-color: transparent;
            text-decoration: none;
        }

        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }

        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: underline;
        }

        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: none;
        }

        #L01:link, #L01:visited {
            background-color: #f44336;
            color: white;
            padding: 15px 25px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }

        #L01:hover, #L01:active {
            background-color: red;
        }
    </style>
</head>
<body style="text-align:center">
    <nav>
        <a href="Basics.html" target="_blank">Basics of HTML</a>
        <br />
        <a href="Images/Img_BMW.jpg" target="_top">BMW Image</a>
        <br />
        <a href="https://www.google.com" target="_blank">Google</a>
        <br />
        <a href="https://www.porsche.com/" target="_blank" title="Go to Porshe website">
            <img src="Images/Img_Porshe.jpg" alt="Car Image" style="width:50px;height:50px;border:0" />
        </a>
        <br />
        <button onclick="document.location='CSS.html'">CSS</button>
        <br />
        <a id="L01" href="Basics.html" target="_blank">Basics of HTML</a>
        <br />
        <a href="#C04">Jump to chapter 4</a>
    </nav>
    <br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
    <br />
    <h1 id="C04">Chapter 4</h1>
    <br />
    <p>Some Text</p>
</body>
</html>
